@import '../../assets/themes/palette.css';

.loadContainer {
    z-index: 9999;
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.shopWrapper {
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;

    .shopPanel {
        display: grid;
    }
}

.shopContent {
    display: grid;
    justify-content: space-evenly;
    position: relative;
}

@media screen and (min-width: 1440px) {

    .shopWrapper {

        .shopPanel {
            grid-template-columns: 1fr 4fr;
        }

        .shopPanel .shopContent {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 550px;
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1439.98px) {

    .shopWrapper {

        .shopPanel {
            grid-template-columns: 2fr 5fr;
        }

        .shopPanel .shopContent {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 500px;
        }
    }
}

@media screen and (max-width: 1023.98px) {
    .shopWrapper {
        .shopPanel {
            grid-template-columns: 1fr;
        }
    }

    .shopWrapperOpenFilters {
        .shopContent {
            display: none;
        }
    }
}


@media screen and (min-width: 768px) and (max-width: 1023.98px) {

    .shopWrapper {
        .shopPanel .shopContent {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 460px;
            justify-items: center;
        }
    }
}

@media screen and (min-width: 425px) and (max-width: 767.98px) {

    .shopWrapper {
        .shopPanel .shopContent {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 370px;
            justify-items: center;
        }
    }
}

@media screen and (min-width: 375px) and (max-width: 424.98px) {

    .shopWrapper {

        .shopPanel .shopContent {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 350px;
            justify-items: center;
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 374.98px) {

    .shopWrapper {

        .shopPanel .shopContent {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 330px;
            justify-items: center;
        }
    }
}